# Токен телеграм-бота
BOT_TOKEN=

# Данные Gmail
GMAIL_USER=
GMAIL_APP_PASSWORD=

# Ключ доступа для фильтрации писем
ACCESS_KEY=

# Отправители
KWORK_FROM=news@kwork.ru
FL_FROM=no_reply@free-lance.ru
WORKZILLA_FROM=noreply@work-zilla.com
FREELANCEJOB_FROM=robots@freelancejob.ru

# Сколько последних писем показывать в списке
MAILS_LIMIT=15

# Базовый URL webapp (без / на конце)
WEBAPP_BASE_URL=